<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/calendar_button_selector">

	<Button
		android:id="@+id/calendar_days_gridcell"
		android:layout_gravity="center"
		android:textColor="#FFFFFF"
		android:background="@drawable/calendar_days_red"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</Button>
	
	<TextView
		android:id="@+id/days"
		style="@style/calendar_event_style"
		android:layout_gravity="center"
		android:paddingTop="10dp"
		android:paddingLeft="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	
</RelativeLayout>